{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_ORGANIZATION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ORGANIZATION_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "ORGANIZATION_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 10,
                        "nullable": true,
                        "name": "ORGANIZATION_COSTCENTER"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "ORGANIZATION_COMPANY"
                    }
                ]
            },
            {
                "name": "CODBEX_DEPARTMENT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "DEPARTMENT_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "DEPARTMENT_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "DEPARTMENT_ORGANIZATION"
                    }
                ]
            },
            {
                "name": "CODBEX_TEAM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "TEAM_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "TEAM_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "TEAM_DEPARTMENT"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "TEAM_MANAGER"
                    }
                ]
            },
            {
                "name": "CODBEX_JOBPOSITION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "JOBPOSITION_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "JOBPOSITION_NUMBER"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBPOSITION_JOBROLE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBPOSITION_JOBSTATUS"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBPOSITION_JOBTYPE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JOBPOSITION_TEAM"
                    }
                ]
            },
            {
                "name": "Organization_Company",
                "type": "foreignKey",
                "table": "CODBEX_ORGANIZATION",
                "constraintName": "Organization_Company",
                "columns": "ORGANIZATION_COMPANY",
                "referencedTable": "CODBEX_COMPANY",
                "referencedColumns": "COMPANY_ID"
            },
            {
                "name": "Department_Organization",
                "type": "foreignKey",
                "table": "CODBEX_DEPARTMENT",
                "constraintName": "Department_Organization",
                "columns": "DEPARTMENT_ORGANIZATION",
                "referencedTable": "CODBEX_ORGANIZATION",
                "referencedColumns": "ORGANIZATION_ID"
            },
            {
                "name": "Team_Department",
                "type": "foreignKey",
                "table": "CODBEX_TEAM",
                "constraintName": "Team_Department",
                "columns": "TEAM_DEPARTMENT",
                "referencedTable": "CODBEX_DEPARTMENT",
                "referencedColumns": "DEPARTMENT_ID"
            },
            {
                "name": "JobPosition_Team",
                "type": "foreignKey",
                "table": "CODBEX_JOBPOSITION",
                "constraintName": "JobPosition_Team",
                "columns": "JOBPOSITION_TEAM",
                "referencedTable": "CODBEX_TEAM",
                "referencedColumns": "TEAM_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
