{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "ORGANIZATION_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "50",
                        "dataName": "ORGANIZATION_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "10",
                        "dataName": "ORGANIZATION_COSTCENTER",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "CostCenter",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Organization",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}ORGANIZATION\"",
                "dataName": "ORGANIZATION",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "organization",
                "menuLabel": "Organization",
                "name": "Organization",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/university.svg",
                "perspectiveLabel": "Organizations",
                "perspectiveName": "Organizations",
                "perspectiveOrder": "105",
                "perspectiveRole": "",
                "title": "Organization",
                "tooltip": "Organization",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "DEPARTMENT_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "DEPARTMENT_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "DEPARTMENT_ORGANIZATION",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Organization",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Department_Organization",
                        "relationshipEntityName": "Organization",
                        "relationshipEntityPerspectiveName": "Organizations",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    }
                ],
                "caption": "Manage entity Department",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}DEPARTMENT\"",
                "dataName": "DEPARTMENT",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "department",
                "menuLabel": "Department",
                "name": "Department",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/university.svg",
                "perspectiveLabel": "Organizations",
                "perspectiveName": "Organizations",
                "perspectiveOrder": "105",
                "perspectiveRole": "",
                "title": "Department",
                "tooltip": "Department",
                "type": "PRIMARY"
            }
        ],
        "perspectives": [
            {
                "name": "Organizations",
                "label": "Organizations",
                "icon": "/services/web/resources/unicons/university.svg",
                "order": "105",
                "role": {}
            }
        ],
        "navigations": []
    }
}