<model>
 <entities>
  <entity name="Organization" dataName="ORGANIZATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ORGANIZATION&quot;" dataQuery="" type="PRIMARY" title="Organization" caption="Manage entity Organization" tooltip="Organization" icon="/services/web/resources/unicons/file.svg" menuKey="organization" menuLabel="Organization" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Organizations" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="ORGANIZATION_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="ORGANIZATION_NAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CostCenter" dataName="ORGANIZATION_COSTCENTER" dataType="VARCHAR" dataLength="10" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Company" dataName="ORGANIZATION_COMPANY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="Department" dataName="DEPARTMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DEPARTMENT&quot;" dataQuery="" type="DEPENDENT" title="Department" caption="Manage entity Department" tooltip="Department" icon="/services/web/resources/unicons/file.svg" menuKey="department" menuLabel="Department" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Organizations" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="DEPARTMENT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="DEPARTMENT_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Organization" dataName="DEPARTMENT_ORGANIZATION" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="departments" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="Department_Organization" type="relation" entity="Department" relationName="Department_Organization" relationshipEntityPerspectiveName="Organizations" relationshipEntityPerspectiveLabel="Entities" property="Organization" referenced="Organization" referencedProperty="Id">
  </relation>
  <entity name="Company" dataName="COMPANY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COMPANY&quot;" dataQuery="" type="PROJECTION" title="Company" caption="Manage entity Company" tooltip="Company" icon="/services/web/resources/unicons/file.svg" menuKey="company" menuLabel="Company" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Companies" perspectiveLabel="Companies" perspectiveIcon="/services/web/resources/unicons/university.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-companies/codbex-companies.model" projectionReferencedEntity="Company">
    <property name="Id" dataName="COMPANY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="COMPANY_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Manager" dataName="COMPANY_MANAGER" dataType="VARCHAR" dataLength="50" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--6 fd-col--9" widgetLength="50" widgetIsMajor="true"></property>
    <property name="Email" dataName="COMPANY_EMAIL" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Phone" dataName="COMPANY_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEL" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Address" dataName="COMPANY_ADDRESS" dataType="VARCHAR" dataLength="200" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="PostCode" dataName="COMPANY_POSTCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Country" dataName="COMPANY_COUNTRY" dataType="INTEGER" dataNullable="true" relationshipName="Company_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Countries"></property>
    <property name="City" dataName="COMPANY_CITY" dataType="INTEGER" dataNullable="true" relationshipName="Company_City" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Cities" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="TIN" dataName="COMPANY_TIN" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IBAN" dataName="COMPANY_IBAN" dataType="VARCHAR" dataLength="34" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="34" widgetIsMajor="true"></property>
  </entity>
  <relation name="Organization_Company" type="relation" entity="Organization" relationName="Organization_Company" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Companies" property="Company" referenced="Company" referencedProperty="Id">
  </relation>
  <entity name="Team" dataName="TEAM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TEAM&quot;" dataQuery="" type="PRIMARY" title="Team" caption="Manage entity Team" tooltip="Team" icon="/services/web/resources/unicons/file.svg" menuKey="team" menuLabel="Team" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Teams" perspectiveLabel="Teams" perspectiveIcon="/services/web/resources/unicons/user-circle.svg" perspectiveOrder="102" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="TEAM_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="TEAM_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Department" dataName="TEAM_DEPARTMENT" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Manager" dataName="TEAM_MANAGER" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Team_Department" type="relation" entity="Team" relationName="Team_Department" relationshipEntityPerspectiveName="Organizations" relationshipEntityPerspectiveLabel="Entities" property="Department" referenced="Department" referencedProperty="Id">
  </relation>
  <entity name="JobPosition" dataName="JOBPOSITION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBPOSITION&quot;" dataQuery="" type="DEPENDENT" title="JobPosition" caption="Manage entity JobPosition" tooltip="JobPosition" icon="/services/web/resources/unicons/file.svg" menuKey="jobposition" menuLabel="JobPosition" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Teams" perspectiveLabel="Teams" perspectiveIcon="/services/web/resources/unicons/user-circle.svg" perspectiveOrder="102" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-jobs/codbex-jobs.model" projectionReferencedEntity="JobPosition">
    <property name="Id" dataName="JOBPOSITION_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" dataName="JOBPOSITION_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="JobRole" dataName="JOBPOSITION_JOBROLE" dataType="INTEGER" dataNullable="true" relationshipName="JobPosition_JobRole" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="JobStatus" dataName="JOBPOSITION_JOBSTATUS" dataType="INTEGER" dataNullable="true" relationshipName="JobPosition_JobStatus" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="JobType" dataName="JOBPOSITION_JOBTYPE" dataType="INTEGER" dataNullable="true" relationshipName="JobPosition_JobType" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Team" dataName="JOBPOSITION_TEAM" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="JobPosition" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="JobPosition_Team" type="relation" entity="JobPosition" relationName="JobPosition_Team" relationshipEntityPerspectiveName="Teams" relationshipEntityPerspectiveLabel="Entities" property="Team" referenced="Team" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Teams</name><label>Teams</label><icon>/services/web/resources/unicons/user-circle.svg</icon><order>102</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="d0ae7f7e-3e73-7dd5-56d9-d7704ae21844" style="entity" parent="1" vertex="1"><Entity name="Organization" dataName="ORGANIZATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ORGANIZATION&quot;" title="Organization" caption="Manage entity Organization" tooltip="Organization" menuLabel="Organization" type="Entity" menuKey="organization" perspectiveName="Organizations" layoutType="MANAGE_MASTER" as="value"/><mxGeometry x="20" y="30" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="704f28d8-22de-5230-a523-65ef038dd308" parent="d0ae7f7e-3e73-7dd5-56d9-d7704ae21844" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="ORGANIZATION_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="ef496293-66ed-bb14-e959-02c1a4d7b056" parent="d0ae7f7e-3e73-7dd5-56d9-d7704ae21844" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="ORGANIZATION_NAME" dataLength="50" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="ab672dcd-3c64-9267-ed63-def430f637c3" parent="d0ae7f7e-3e73-7dd5-56d9-d7704ae21844" vertex="1" connectable="0"><Property name="CostCenter" dataName="ORGANIZATION_COSTCENTER" dataLength="10" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="2df6648a-1936-85ae-d83e-3fd99d468ab8" parent="d0ae7f7e-3e73-7dd5-56d9-d7704ae21844" vertex="1" connectable="0"><Property name="Company" dataName="ORGANIZATION_COMPANY" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" isRequiredProperty="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="5f01cd22-4977-1fd1-a09e-d36d9d6736e9" style="entity" parent="1" vertex="1"><Entity name="Department" dataName="DEPARTMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DEPARTMENT&quot;" title="Department" caption="Manage entity Department" tooltip="Department" menuLabel="Department" type="Entity" menuKey="department" perspectiveName="Organizations" entityType="DEPENDENT" layoutType="MANAGE_DETAILS" as="value"/><mxGeometry x="330" y="30" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0ea48e66-a5d2-006c-6dff-798db48e5af9" parent="5f01cd22-4977-1fd1-a09e-d36d9d6736e9" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="DEPARTMENT_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="3c3259ca-67fb-05de-90ce-3f9656a13743" parent="5f01cd22-4977-1fd1-a09e-d36d9d6736e9" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="DEPARTMENT_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="cb85081b-48d3-3bab-c412-7e8e28171749" parent="5f01cd22-4977-1fd1-a09e-d36d9d6736e9" vertex="1" connectable="0"><Property name="Organization" isRequiredProperty="true" dataName="DEPARTMENT_ORGANIZATION" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipName="departments" relationshipType="COMPOSITION" relationshipCardinality="1_n" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="d7f29677-0ea0-4fe2-1bab-8b858128c928" parent="1" source="cb85081b-48d3-3bab-c412-7e8e28171749" target="704f28d8-22de-5230-a523-65ef038dd308" edge="1"><Connector name="departments" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="744b883d-57aa-e9cb-ef53-61994f150def" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Company" entityType="PROJECTION" dataName="COMPANY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COMPANY&quot;" title="Company" caption="Manage entity Company" tooltip="Company" menuLabel="Company" perspectiveName="Companies" perspectiveLabel="Companies" perspectiveIcon="/services/web/resources/unicons/university.svg" projectionReferencedModel="/workspace/codbex-companies/codbex-companies.model" projectionReferencedEntity="Company" type="Entity" menuKey="company" as="value"/><mxGeometry x="20" y="180" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="a93a8412-022f-7bc8-8510-a85cc544cc84" style="projectionproperty" parent="744b883d-57aa-e9cb-ef53-61994f150def" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="COMPANY_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="c94fb312-7796-8cf7-f36d-569bffe5faf6" style="projectionproperty" parent="744b883d-57aa-e9cb-ef53-61994f150def" vertex="1" connectable="0"><Property name="Name" dataLength="100" dataName="COMPANY_NAME" dataNullable="false" isRequiredProperty="true" widgetLength="100" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="1da84422-936f-76e2-5e61-ada11ffb9da5" style="projectionproperty" parent="744b883d-57aa-e9cb-ef53-61994f150def" vertex="1" connectable="0"><Property name="Manager" dataLength="50" dataName="COMPANY_MANAGER" dataNullable="true" widgetLength="50" widgetSize="fd-col-md--6 fd-col--9" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="1ec428be-2f91-485d-15a5-c4496256aab0" style="projectionproperty" parent="744b883d-57aa-e9cb-ef53-61994f150def" vertex="1" connectable="0"><Property name="Email" dataLength="100" dataName="COMPANY_EMAIL" dataNullable="false" isRequiredProperty="true" widgetLength="100" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="8bb7c1f8-d377-6e75-f3f9-7d56fd8035ba" style="projectionproperty" parent="744b883d-57aa-e9cb-ef53-61994f150def" vertex="1" connectable="0"><Property name="Phone" dataName="COMPANY_PHONE" dataNullable="true" widgetSize="fd-col-md--2 fd-col--3" widgetType="TEL" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="61fabadf-7830-c5c8-fbcb-a1c4d6aeb4aa" style="projectionproperty" parent="744b883d-57aa-e9cb-ef53-61994f150def" vertex="1" connectable="0"><Property name="Address" dataLength="200" dataName="COMPANY_ADDRESS" dataNullable="false" isRequiredProperty="true" widgetLength="200" widgetSize="" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="05a9ac51-f858-6456-ae8c-70a61f4cce93" style="projectionproperty" parent="744b883d-57aa-e9cb-ef53-61994f150def" vertex="1" connectable="0"><Property name="PostCode" dataName="COMPANY_POSTCODE" dataNullable="false" isRequiredProperty="true" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="de6cfcdf-95b6-dca9-baef-a5e233c34639" style="projectionproperty" parent="744b883d-57aa-e9cb-ef53-61994f150def" vertex="1" connectable="0"><Property name="Country" dataName="COMPANY_COUNTRY" dataNullable="false" dataType="INTEGER" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Company_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Countries" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="23ca1755-b3c1-5b47-4583-53ab6229fb28" style="projectionproperty" parent="744b883d-57aa-e9cb-ef53-61994f150def" vertex="1" connectable="0"><Property name="City" dataName="COMPANY_CITY" dataNullable="false" dataType="INTEGER" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Company_City" relationshipEntityName="City" relationshipEntityPerspectiveName="Cities" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="423b88cb-a056-1700-ee35-1e18f90ccd6e" style="projectionproperty" parent="744b883d-57aa-e9cb-ef53-61994f150def" vertex="1" connectable="0"><Property name="TIN" dataName="COMPANY_TIN" dataNullable="true" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="eb19e7f8-4fc9-aabb-8b02-925fe3de244e" style="projectionproperty" parent="744b883d-57aa-e9cb-ef53-61994f150def" vertex="1" connectable="0"><Property name="IBAN" dataLength="34" dataName="COMPANY_IBAN" dataNullable="true" widgetLength="34" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="2fefecd5-1563-e54f-96b0-7f5810795327" parent="1" source="2df6648a-1936-85ae-d83e-3fd99d468ab8" target="a93a8412-022f-7bc8-8510-a85cc544cc84" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="5ab440b1-3404-93aa-6f78-380302de46b3" style="entity" parent="1" vertex="1"><Entity name="Team" dataName="TEAM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TEAM&quot;" title="Team" caption="Manage entity Team" tooltip="Team" menuLabel="Team" type="Entity" menuKey="team" layoutType="MANAGE_MASTER" perspectiveName="Teams" as="value"/><mxGeometry x="340" y="160" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="26eb0496-8ade-f15d-ea6d-2c8c3a44cab5" parent="5ab440b1-3404-93aa-6f78-380302de46b3" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="TEAM_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="37e237cf-4910-0a89-17cc-40d238a752cc" parent="5ab440b1-3404-93aa-6f78-380302de46b3" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="TEAM_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="63f4bccd-6c94-a74f-3d9b-a865107fd282" parent="5ab440b1-3404-93aa-6f78-380302de46b3" vertex="1" connectable="0"><Property name="Department" dataName="TEAM_DEPARTMENT" dataType="INTEGER" dataLength="0" isRequiredProperty="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="f4fbf3b7-a521-a2d2-4de9-f6386a951304" parent="5ab440b1-3404-93aa-6f78-380302de46b3" vertex="1" connectable="0"><Property name="Manager" dataName="TEAM_MANAGER" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="9cdb1362-e4f3-8ad0-f626-c11cdeef5598" parent="1" source="63f4bccd-6c94-a74f-3d9b-a865107fd282" target="0ea48e66-a5d2-006c-6dff-798db48e5af9" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="fe521d81-b6a2-1580-a651-93dd898a5732" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="JobPosition" entityType="DEPENDENT" dataName="JOBPOSITION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBPOSITION&quot;" title="JobPosition" caption="Manage entity JobPosition" tooltip="JobPosition" menuLabel="JobPosition" layoutType="MANAGE_DETAILS" perspectiveName="Teams" perspectiveLabel="JobAssignment" perspectiveIcon="/services/web/resources/unicons/0-plus.svg" perspectiveOrder="103" projectionReferencedModel="/workspace/codbex-jobs/codbex-jobs.model" projectionReferencedEntity="JobPosition" type="Entity" menuKey="jobposition" as="value"/><mxGeometry x="30" y="240" width="200" height="28" as="geometry"><mxRectangle x="50" y="200" width="200" height="158" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="90aff77e-ffa6-91cd-56f5-1873dcc4caeb" style="projectionproperty" parent="fe521d81-b6a2-1580-a651-93dd898a5732" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="JOBPOSITION_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="53f5bdb3-5094-4fbf-98c1-0537b69e26fd" style="projectionproperty" parent="fe521d81-b6a2-1580-a651-93dd898a5732" vertex="1" connectable="0"><Property name="Number" dataName="JOBPOSITION_NUMBER" dataNullable="true" isRequiredProperty="true" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="4b83bccb-1e3b-79c6-54e8-a0024fb9940a" style="projectionproperty" parent="fe521d81-b6a2-1580-a651-93dd898a5732" vertex="1" connectable="0"><Property name="JobRole" dataName="JOBPOSITION_JOBROLE" dataNullable="true" dataType="INTEGER" widgetSize="" relationshipName="JobPosition_JobRole" relationshipEntityName="JobRole" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="51890095-7d8e-8ec7-127a-f67cbe0e3ba3" style="projectionproperty" parent="fe521d81-b6a2-1580-a651-93dd898a5732" vertex="1" connectable="0"><Property name="JobStatus" dataName="JOBPOSITION_JOBSTATUS" dataNullable="true" dataType="INTEGER" widgetSize="" relationshipName="JobPosition_JobStatus" relationshipEntityName="JobStatus" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="c10934da-f609-bf12-3d4c-1a1485c22c9d" style="projectionproperty" parent="fe521d81-b6a2-1580-a651-93dd898a5732" vertex="1" connectable="0"><Property name="JobType" dataName="JOBPOSITION_JOBTYPE" dataNullable="true" dataType="INTEGER" widgetSize="" relationshipName="JobPosition_JobType" relationshipEntityName="JobType" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="68489af4-b554-6092-e22e-f07e44239226" parent="fe521d81-b6a2-1580-a651-93dd898a5732" vertex="1" connectable="0"><Property name="Team" dataName="JOBPOSITION_TEAM" dataType="INTEGER" dataLength="0" relationshipName="JobPosition" relationshipType="COMPOSITION" relationshipCardinality="1_n" as="value"/><mxGeometry y="158" width="200" as="geometry"/></mxCell><mxCell id="31535d2e-6a80-343f-d3fb-9710f5e3f699" parent="1" source="68489af4-b554-6092-e22e-f07e44239226" target="26eb0496-8ade-f15d-ea6d-2c8c3a44cab5" edge="1"><Connector name="JobPosition" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>