{
  "tablePrefix": "CPDBEX_",
  "brand": "codbex",
  "brandUrl": "codbex url",
  "title": "Organizations",
  "description": "Organizations management module",
  "fileName": "codbex-organizations",
  "genFolderName": "codbex-organizations",
  "dataSource": "DefaultDB",
  "projectName": "codbex-organizations",
  "workspaceName": "workspace",
  "filePath": "codbex-organizations.model",
  "templateId": "template-application-angular/template/template.js",
  "perspectives": {
    "Organizations": {
      "views": [
        "Organization",
        "Department"
      ],
      "name": "Organizations",
      "label": "Organizations",
      "order": "105",
      "icon": "/services/web/resources/unicons/university.svg",
      "role": ""
    }
  },
  "models": [
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "ORGANIZATION_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "50",
          "dataName": "ORGANIZATION_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "10",
          "dataName": "ORGANIZATION_COSTCENTER",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "CostCenter",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "CostCenter",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 10,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Organization",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CPDBEX_ORGANIZATION\"",
      "dataName": "ORGANIZATION",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "organization",
      "menuLabel": "Organization",
      "name": "Organization",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/university.svg",
      "perspectiveLabel": "Organizations",
      "perspectiveName": "Organizations",
      "perspectiveOrder": "105",
      "perspectiveRole": "",
      "title": "Organization",
      "tooltip": "Organization",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "DEPARTMENT_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "DEPARTMENT_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "DEPARTMENT_ORGANIZATION",
          "dataNullable": true,
          "dataType": "INTEGER",
          "isRequiredProperty": true,
          "name": "Organization",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Department_Organization",
          "relationshipEntityName": "Organization",
          "relationshipEntityPerspectiveName": "Organizations",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Organization",
          "widgetDropdownUrl": "/services/ts/codbex-organizations/gen/codbex-organizations/api/Organizations/OrganizationService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Department",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CPDBEX_DEPARTMENT\"",
      "dataName": "DEPARTMENT",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "department",
      "menuLabel": "Department",
      "name": "Department",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/university.svg",
      "perspectiveLabel": "Organizations",
      "perspectiveName": "Organizations",
      "perspectiveOrder": "105",
      "perspectiveRole": "",
      "title": "Department",
      "tooltip": "Department",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    }
  ]
}