<model>
 <entities>
  <entity name="Organization" dataName="ORGANIZATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ORGANIZATION&quot;" dataQuery="" type="PRIMARY" title="Organization" caption="Manage entity Organization" tooltip="Organization" icon="/services/web/resources/unicons/file.svg" menuKey="organization" menuLabel="Organization" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Organizations" perspectiveLabel="Organizations" perspectiveIcon="/services/web/resources/unicons/university.svg" perspectiveOrder="105" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="ORGANIZATION_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="ORGANIZATION_NAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CostCenter" dataName="ORGANIZATION_COSTCENTER" dataType="VARCHAR" dataLength="10" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Department" dataName="DEPARTMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DEPARTMENT&quot;" dataQuery="" type="PRIMARY" title="Department" caption="Manage entity Department" tooltip="Department" icon="/services/web/resources/unicons/file.svg" menuKey="department" menuLabel="Department" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Organizations" perspectiveLabel="Organizations" perspectiveIcon="/services/web/resources/unicons/university.svg" perspectiveOrder="105" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="DEPARTMENT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="DEPARTMENT_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Organization" dataName="DEPARTMENT_ORGANIZATION" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="Department_Organization" type="relation" entity="Department" relationName="Department_Organization" relationshipEntityPerspectiveName="Organizations" relationshipEntityPerspectiveLabel="Entities" property="Organization" referenced="Organization" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Organizations</name><label>Organizations</label><icon>/services/web/resources/unicons/university.svg</icon><order>105</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="d0ae7f7e-3e73-7dd5-56d9-d7704ae21844" style="entity" parent="1" vertex="1"><Entity name="Organization" dataName="ORGANIZATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ORGANIZATION&quot;" title="Organization" caption="Manage entity Organization" tooltip="Organization" menuLabel="Organization" type="Entity" menuKey="organization" perspectiveName="Organizations" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="20" y="20" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="704f28d8-22de-5230-a523-65ef038dd308" parent="d0ae7f7e-3e73-7dd5-56d9-d7704ae21844" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="ORGANIZATION_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="ef496293-66ed-bb14-e959-02c1a4d7b056" parent="d0ae7f7e-3e73-7dd5-56d9-d7704ae21844" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="ORGANIZATION_NAME" dataLength="50" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="ab672dcd-3c64-9267-ed63-def430f637c3" parent="d0ae7f7e-3e73-7dd5-56d9-d7704ae21844" vertex="1" connectable="0"><Property name="CostCenter" dataName="ORGANIZATION_COSTCENTER" dataLength="10" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="5f01cd22-4977-1fd1-a09e-d36d9d6736e9" style="entity" parent="1" vertex="1"><Entity name="Department" dataName="DEPARTMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DEPARTMENT&quot;" title="Department" caption="Manage entity Department" tooltip="Department" menuLabel="Department" type="Entity" menuKey="department" perspectiveName="Organizations" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="270" y="150" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0ea48e66-a5d2-006c-6dff-798db48e5af9" parent="5f01cd22-4977-1fd1-a09e-d36d9d6736e9" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="DEPARTMENT_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="3c3259ca-67fb-05de-90ce-3f9656a13743" parent="5f01cd22-4977-1fd1-a09e-d36d9d6736e9" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="DEPARTMENT_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="cb85081b-48d3-3bab-c412-7e8e28171749" parent="5f01cd22-4977-1fd1-a09e-d36d9d6736e9" vertex="1" connectable="0"><Property name="Organization" isRequiredProperty="true" dataName="DEPARTMENT_ORGANIZATION" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="d7f29677-0ea0-4fe2-1bab-8b858128c928" parent="1" source="cb85081b-48d3-3bab-c412-7e8e28171749" target="704f28d8-22de-5230-a523-65ef038dd308" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>